info face="Small Fonts" size=115 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=88 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallfonts_0.png"
chars count=96
char id=32   x=395   y=268   width=45    height=1     xoffset=-15   yoffset=103   xadvance=15    page=0  chnl=15
char id=33   x=503   y=0     width=5     height=72    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=34   x=277   y=276   width=15    height=24    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=35   x=0     y=162   width=30    height=72    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=36   x=174   y=0     width=25    height=80    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=37   x=262   y=0     width=45    height=72    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=15
char id=38   x=0     y=89    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=39   x=293   y=276   width=5     height=24    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=40   x=43    y=0     width=10    height=88    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=41   x=54    y=0     width=10    height=88    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=42   x=256   y=284   width=20    height=24    xoffset=5     yoffset=24    xadvance=25    page=0  chnl=15
char id=43   x=178   y=292   width=25    height=40    xoffset=5     yoffset=40    xadvance=35    page=0  chnl=15
char id=44   x=331   y=268   width=10    height=16    xoffset=5     yoffset=80    xadvance=15    page=0  chnl=15
char id=45   x=373   y=268   width=15    height=8     xoffset=5     yoffset=56    xadvance=20    page=0  chnl=15
char id=46   x=389   y=268   width=5     height=8     xoffset=5     yoffset=80    xadvance=15    page=0  chnl=15
char id=47   x=95    y=235   width=10    height=72    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=48   x=26    y=235   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=49   x=68    y=235   width=15    height=72    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=50   x=482   y=146   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=51   x=456   y=146   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=52   x=430   y=146   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=53   x=404   y=146   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=54   x=378   y=146   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=55   x=352   y=146   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=56   x=248   y=146   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=57   x=300   y=146   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=58   x=172   y=292   width=5     height=48    xoffset=5     yoffset=40    xadvance=15    page=0  chnl=15
char id=59   x=301   y=219   width=10    height=56    xoffset=5     yoffset=40    xadvance=15    page=0  chnl=15
char id=60   x=259   y=219   width=20    height=56    xoffset=5     yoffset=32    xadvance=30    page=0  chnl=15
char id=61   x=204   y=292   width=25    height=24    xoffset=5     yoffset=48    xadvance=35    page=0  chnl=15
char id=62   x=280   y=219   width=20    height=56    xoffset=5     yoffset=32    xadvance=30    page=0  chnl=15
char id=63   x=274   y=146   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=64   x=82    y=0     width=50    height=80    xoffset=5     yoffset=16    xadvance=55    page=0  chnl=15
char id=65   x=468   y=73    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=66   x=395   y=0     width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=67   x=431   y=0     width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=68   x=467   y=0     width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=69   x=186   y=154   width=30    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=70   x=62    y=162   width=30    height=72    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=71   x=36    y=89    width=35    height=72    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=72   x=180   y=81    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=73   x=504   y=73    width=5     height=72    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=74   x=326   y=146   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=75   x=216   y=73    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=76   x=93    y=162   width=30    height=72    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=77   x=308   y=0     width=45    height=72    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=15
char id=78   x=432   y=73    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=79   x=354   y=0     width=40    height=72    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=80   x=108   y=81    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=81   x=133   y=0     width=40    height=80    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=82   x=396   y=73    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=83   x=360   y=73    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=84   x=324   y=73    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=85   x=288   y=73    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=86   x=252   y=73    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=87   x=206   y=0     width=55    height=72    xoffset=5     yoffset=16    xadvance=60    page=0  chnl=15
char id=88   x=144   y=81    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=89   x=72    y=89    width=35    height=72    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=90   x=31    y=162   width=30    height=72    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=91   x=32    y=0     width=10    height=88    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=92   x=84    y=235   width=10    height=72    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=93   x=65    y=0     width=10    height=88    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=94   x=230   y=284   width=25    height=24    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=95   x=342   y=268   width=30    height=8     xoffset=0     yoffset=96    xadvance=30    page=0  chnl=15
char id=96   x=320   y=268   width=10    height=16    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=97   x=456   y=219   width=25    height=48    xoffset=5     yoffset=40    xadvance=30    page=0  chnl=15
char id=98   x=124   y=154   width=30    height=72    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=99   x=482   y=219   width=25    height=48    xoffset=5     yoffset=40    xadvance=30    page=0  chnl=15
char id=100  x=155   y=154   width=30    height=72    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=101  x=0     y=308   width=25    height=48    xoffset=5     yoffset=40    xadvance=30    page=0  chnl=15
char id=102  x=52    y=235   width=15    height=72    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=129   y=227   width=30    height=64    xoffset=5     yoffset=40    xadvance=35    page=0  chnl=15
char id=104  x=217   y=146   width=30    height=72    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=105  x=117   y=235   width=5     height=72    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=106  x=76    y=0     width=5     height=88    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=107  x=0     y=235   width=25    height=72    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=108  x=123   y=235   width=5     height=72    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=109  x=312   y=219   width=45    height=48    xoffset=5     yoffset=40    xadvance=50    page=0  chnl=15
char id=110  x=394   y=219   width=30    height=48    xoffset=5     yoffset=40    xadvance=35    page=0  chnl=15
char id=111  x=26    y=308   width=25    height=48    xoffset=5     yoffset=40    xadvance=30    page=0  chnl=15
char id=112  x=160   y=227   width=30    height=64    xoffset=5     yoffset=40    xadvance=35    page=0  chnl=15
char id=113  x=191   y=227   width=30    height=64    xoffset=5     yoffset=40    xadvance=35    page=0  chnl=15
char id=114  x=156   y=292   width=15    height=48    xoffset=5     yoffset=40    xadvance=20    page=0  chnl=15
char id=115  x=130   y=292   width=25    height=48    xoffset=5     yoffset=40    xadvance=30    page=0  chnl=15
char id=116  x=248   y=219   width=10    height=64    xoffset=5     yoffset=24    xadvance=15    page=0  chnl=15
char id=117  x=425   y=219   width=30    height=48    xoffset=5     yoffset=40    xadvance=35    page=0  chnl=15
char id=118  x=52    y=308   width=25    height=48    xoffset=5     yoffset=40    xadvance=30    page=0  chnl=15
char id=119  x=358   y=219   width=35    height=48    xoffset=5     yoffset=40    xadvance=40    page=0  chnl=15
char id=120  x=78    y=308   width=25    height=48    xoffset=5     yoffset=40    xadvance=30    page=0  chnl=15
char id=121  x=222   y=219   width=25    height=64    xoffset=5     yoffset=40    xadvance=30    page=0  chnl=15
char id=122  x=104   y=308   width=25    height=48    xoffset=5     yoffset=40    xadvance=30    page=0  chnl=15
char id=123  x=0     y=0     width=15    height=88    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=15
char id=124  x=200   y=0     width=5     height=80    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=125  x=16    y=0     width=15    height=88    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=15
char id=126  x=299   y=276   width=20    height=16    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=127  x=106   y=235   width=10    height=72    xoffset=5     yoffset=24    xadvance=15    page=0  chnl=15
